{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17760\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SAVE\
CANCEL\
RANDOM\
OK\
NEW LOOK\
TRY IT ON\
Sponsored by\
COSTUMES\
TRY THEM ON!\
My credits\
Add credits\
Buy item\
Are you sure? This costs \
BUY	\
You don't have enough credits!	\
There's been an error, please try again in a few minutes.\
Attention\
You have a premium accessory, you need to buy it before you can use it.\
ACEPTAR\
You're wearing (trying)\
undo\
No tienees suficientes cr\'e9ditos\
Continuar\
Necesitas utilizar 5 creditos. Estas seguro que desas continuar?\
Compartir\
Guardar imagen\
Enviar por mail\
Comenta en facebook\
Comenta en twitter\
}